Scheme
{
	Colors
	{
		///////////////////////////////////////////////////
		// MAIN COLORS
		///////////////////////////////////////////////////

        "PrimaryBG"											"11 14 20 255"			// Window frame
		"PrimaryBGOffFocus"									"11 14 20 200"			// Keep this the same color as PrimaryBG
		"SecondaryBG"										"26 31 40 255"			// Default VGUI buttons, Console/server browser etc. backgrounds
		"AccentBG"											"170 217 76 255"		// Selection color

	    "QuickListBGDeselected"								"11 14 20 255"			// Keep this the same color as PrimaryBG
	    "QuickListBGSelected"								"26 31 40 255"			// Keep this the same color as SecondaryBG

		"AchievementsDarkGrey"								"11 14 20 255"			// Keep this the same color as PrimaryBG
		"AchievementsLightGrey"								"11 14 20 150"			// Keep this the same color as PrimaryBG but with the last value 150
		"AchievementsInactiveFG"							"11 14 20 150"			// Keep this the same color as PrimaryBG but with the last value 150

	    "TFOrangeBright"									"11 14 20 255"			// No idea what this is for, keep it the same color as PrimaryBG, just in case

		///////////////////////////////////////////////////
		//
		///////////////////////////////////////////////////
	}
}
